# ai-agent-skills-kafka-streams-sample

./: .env.example  .gitignore  LICENSE  PROMPTS.md  README.md  build.gradle  create-topics.sh  docker-compose.yml  gradlew  teardown.sh
src/main/avro/: Customer.avsc  EnrichedOrder.avsc  OrderAggregate.avsc  OrderEvent.avsc  OrderLineItem.avsc
src/main/java/com/example/orderprocessor/: App.java  TopologyBuilder.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/example/orderprocessor/: TopologyTest.java
